# Dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydagger2_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydagger2_10/: AuthActivity.java  BaseApplication.java
app/src/main/java/com/example/mydagger2_10/di/: ActivityBuildersModule.java  AppComponent.java  AuthViewModelsModule.java  TestModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/mydagger2_10/model/: Country.java  User.java
app/src/main/java/com/example/mydagger2_10/network/: AuthApi.java
app/src/main/java/com/example/mydagger2_10/viewmodels/: AuthViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydagger2_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
